# Backend Environment Variables
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# MongoDB Configuration
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=InmoWorld
MONGO_USERNAME=root
MONGO_PASSWORD=example

# API Configuration
API_VERSION=v1
API_BASE_URL=http://backend:3000/api/${API_VERSION}

# Frontend Configuration
FRONTEND_PORT=4200
FRONTEND_HOST=http://localhost:${FRONTEND_PORT}
